<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Lesson 07</title>
  </head>
  <body>
    <div class="wrapper">
        <header class="header">
          <div class="container">
            <h1 class="text">Home Work 07</h1>
          </div>
        </header>
    <main>
        <div class="border-block-title">
            <div class="main-block">
              <div class="main-content">
                <div class="mained-title">
                  <h2 class="main-title">
                    Властивість
                    <code>:hover</code>
                  </h2>
                </div>
                <div class="border-block-cards">
                  <div class="border-main-title">
                    <h3 class="border-content-1">hover</h3>
                    <div class="border-main-text">
                      <p class="link">я посилання</з>
                    </div>
                  </div>
                </div>
              </div>
              <div class="main-content">
                <div class="mained-title">
                  <h2 class="main-title">
                    Властивість
                    <code>:active</code>
                  </h2>
                </div>
                <div class="border-block-cards">
                  <div class="border-main-title">
                    <h4 class="border-content-1">:active</h4>
                    <div class="border-main-text-1">
                      <a href="#" class="active">Я міняюсь при натисканні</a> 
                    </div>
                  </div>
                </div>
              </div>
              <div class="main-content">
                <div class="mained-title">
                  <h2 class="main-title">
                    Властивість
                    <code>:visited</code>
                  </h2>
                </div>
                <div class="border-block-cards">
                  <div class="border-main-title">
                    <h5 class="border-content-1">:visited</h5>
                    <div class="border-main-text-2">
                      <a href="https://www.youtube.com/" target="_blank" >Я міняюсь тоді коли переходять по цій силці</a> 
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <section class="section-number-1">
            <div class="pricing-container">
                <div class="pricing-list-block">
                    <h6 class="text-main">
                        Our pricing plans
                    </h6>
                </div>
                <div class="pricing-plans">
                    <a href="#" class="pricing-block-1">
                        <div class="plan-pricing">
                            <div class="text-of-pricing">
                                <p class="title-block">Basic</p>
                            </div>    
                            <div class="pricing-title">
                                <p class="block-of-sell">$99</p>
                            </div>
                            <div class="pricing-text-title">
                                <p class="text-title-sell">Billed monthly</p>
                            </div>
                        </div>
                        <ul class="title-or-price">
                            <li class="text-or-price">All analytics features</li>
                            <li class="text-or-price">Up to 250,000 tracked visits</li>
                            <li class="text-or-price">Normal support</li>
                            <li class="text-or-price">Up to 3 team members</li>
                        </ul>    
                    </a>
                    <a href="#" class="pricing-block-1">
                        <div class="plan-pricing">
                            <div class="text-of-pricing">
                                <p class="title-block">Growth</p>
                            </div>    
                            <div class="pricing-title">
                                <p class="block-of-sell">$199</p>
                            </div>
                            <div class="pricing-text-title">
                                <p class="text-title-sell">Billed monthly</p>
                            </div>
                        </div>
                        <ul class="title-or-price">
                            <li class="text-or-price">Everything on Basic plan</li>
                            <li class="text-or-price">Up to 1,000,000 tracked visits</li>
                            <li class="text-or-price">Premium support</li>
                            <li class="text-or-price">Up to 10 team members</li>
                        </ul>    
                    </a>
                    <a href="#" class="pricing-block-1">
                        <div class="plan-pricing">
                            <div class="text-of-pricing">
                                <p class="title-block">Enterprise</p>
                            </div>    
                            <div class="pricing-title">
                                <p class="block-of-sell">$399</p>
                            </div>
                            <div class="pricing-text-title">
                                <p class="text-title-sell">Billed monthly</p>
                            </div>
                        </div>
                        <ul class="title-or-price">
                            <li class="text-or-price">Everything on Growth plan</li>
                            <li class="text-or-price">Up to 5,000,000 tracked visits</li>
                            <li class="text-or-price">Dedicated support</li>
                            <li class="text-or-price">Up to 50 team members</li>
                        </ul>    
                    </a>       
                </div>
            </div>
        </section>
        <section class="section-number-two">
            <div class="number-container">
                <div class="section-title">
                    <div class="image-or-section">
                        <img src="img/emoj.png" alt="clock">
                    </div>
                    <div class="text-or-image">
                        <p class="text-title-class">Project timeline</p>
                    </div>
                    <div class="discription-section">
                        <p class="sect-discript">Aliquet metus nunc turpis phasellus non amet vestibulumol gravida enim nonorbert blandit in egestas felis urna egetoler adipiscing lorem quam pulvinar.</p>
                    </div>
                </div>
                <div class="section-number-three">
                    <div class="section-three-image">
                        <div class="section-or-text-three">
                            <div class="three-text">
                                <p>01</p>
                            </div>
                        </div>
                        <div class="research-section">
                            <div class="text-or-block">
                                <p>Jan 2023</p>
                            </div>
                            <div class="text-or-block-1">
                                <p>Research & discovery 🔎</p>
                            </div>
                            <div class="text-or-block-2">
                                <p>Et arcu aliquam viverra felis rhoncus vitae arcu eget urna viverra massa nullaolmerolil fermentum congue ultrices.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        </section>
    </main>
    <footer>
    </footer>
  </body>
</html>
